{
  "name": "ultiorganizer/test-harness",
  "description": "PoC test harness for Ultiorganizer",
  "type": "project",
  "require-dev": {
    "phpunit/phpcov": "^10",
    "phpunit/phpunit": "^11.5"
  },
  "config": {
    "sort-packages": true
  }
}
