{
  "permissions": {
    "allow": [
      "Bash(./libtest:missing *)",
      "Bash(./libtest:triage-status *)",
      "Bash(./report:latest *)",
      "Bash(vendor/bin/phpstan analyse *)",
      "Bash(./libtest:run *)",
      "Bash(sed -n *)",
      "Bash(docker exec ultiorganizer-tests-php-test-1 *)"
    ]
  }
}
